[gd_scene format=3 uid="uid://xskmhffi3dcf"]

[ext_resource type="Script" uid="uid://cwynmgmcguevo" path="res://Scripts/multiplayer_spawer.gd" id="2_4likr"]
[ext_resource type="PackedScene" uid="uid://dc0u6mvh08b12" path="res://Scenes/high_level_network_player.tscn" id="3_4likr"]

[node name="HighLevelExample" type="Node2D" unique_id=201747853]

[node name="MultiplayerSpawner" type="MultiplayerSpawner" parent="." unique_id=1270454834 node_paths=PackedStringArray("start_positions")]
_spawnable_scenes = PackedStringArray("uid://dc0u6mvh08b12")
spawn_path = NodePath("../SpawnedEntities")
script = ExtResource("2_4likr")
network_player = ExtResource("3_4likr")
start_positions = [NodePath("../StartPositions/StartPoint1"), NodePath("../StartPositions/StartPoint2"), NodePath("../StartPositions/StartPoint3"), NodePath("../StartPositions/StartPoint4")]

[node name="SpawnedEntities" type="Node2D" parent="." unique_id=1896504509]
position = Vector2(303, 151)

[node name="StartPositions" type="Node2D" parent="." unique_id=231287596]

[node name="StartPoint1" type="Node2D" parent="StartPositions" unique_id=2072346562]
position = Vector2(63, 287)

[node name="StartPoint2" type="Node2D" parent="StartPositions" unique_id=1951758551]
position = Vector2(509, 65)

[node name="StartPoint3" type="Node2D" parent="StartPositions" unique_id=1394477225]
position = Vector2(63, 69)

[node name="StartPoint4" type="Node2D" parent="StartPositions" unique_id=218120223]
position = Vector2(508, 294)
