[gd_scene format=3 uid="uid://bvjw3pmy0vmg4"]

[ext_resource type="Script" uid="uid://b4ydddnp7tweg" path="res://Scenes/FusionTest/GameScene/game_scene.gd" id="1_5uaue"]

[node name="GameScene" type="Node2D" unique_id=613442881 node_paths=PackedStringArray("spawner")]
script = ExtResource("1_5uaue")
spawner = NodePath("FusionSpawner")

[node name="FusionSpawner" type="FusionSpawner" parent="." unique_id=1244167974]
spawn_path = NodePath("../Characters")

[node name="Characters" type="Node2D" parent="." unique_id=1747533804]
