[gd_scene format=3 uid="uid://dtf5j85y0jj5p"]

[ext_resource type="Script" uid="uid://dsd1u0fxvj8nm" path="res://Scenes/FusionTest/PhotonLobby/photon_lobby.gd" id="1_fjmb6"]

[node name="PhotonLobby" type="Node2D" unique_id=941850661 node_paths=PackedStringArray("room_name_list", "join_button", "refresh_button", "host_button", "host_cancel_button", "status_label", "lobby_panel", "host_panel")]
script = ExtResource("1_fjmb6")
room_name_list = NodePath("LobbyPanel/VBoxContainer/ItemList")
join_button = NodePath("LobbyPanel/JoinButton")
refresh_button = NodePath("LobbyPanel/RefreshButton")
host_button = NodePath("LobbyPanel/HostButton")
host_cancel_button = NodePath("HostPanel/Cancel_Button")
status_label = NodePath("LobbyPanel/ConectionStatus_Panel/status_label")
lobby_panel = NodePath("LobbyPanel")
host_panel = NodePath("HostPanel")

[node name="LobbyPanel" type="Panel" parent="." unique_id=1513227603]
offset_right = 602.0
offset_bottom = 358.0

[node name="VBoxContainer" type="VBoxContainer" parent="LobbyPanel" unique_id=1118215373]
layout_mode = 0
offset_right = 603.0
offset_bottom = 178.0

[node name="RoomsLabel" type="Label" parent="LobbyPanel/VBoxContainer" unique_id=2036768911]
layout_mode = 2
text = "Rooms:"
horizontal_alignment = 1

[node name="RoomNameContainer" type="VBoxContainer" parent="LobbyPanel/VBoxContainer" unique_id=2125971841]
layout_mode = 2

[node name="ItemList" type="ItemList" parent="LobbyPanel/VBoxContainer" unique_id=2110914165]
layout_mode = 2
auto_height = true
item_count = 2
item_0/text = "sdad"
item_1/text = "fffff"

[node name="JoinButton" type="Button" parent="LobbyPanel" unique_id=848559370]
layout_mode = 0
offset_top = 316.0
offset_right = 157.0
offset_bottom = 358.0
text = "Join
"

[node name="HostButton" type="Button" parent="LobbyPanel" unique_id=1847788540]
layout_mode = 0
offset_left = 439.0
offset_top = 313.0
offset_right = 596.0
offset_bottom = 355.0
text = "Host"

[node name="RefreshButton" type="Button" parent="LobbyPanel" unique_id=13454618]
layout_mode = 0
offset_left = 218.0
offset_top = 316.0
offset_right = 375.0
offset_bottom = 358.0
text = "Refresh"

[node name="ConectionStatus_Panel" type="Panel" parent="LobbyPanel" unique_id=1657913311]
layout_mode = 0
offset_left = 7.0
offset_top = 240.0
offset_right = 325.0
offset_bottom = 311.0

[node name="Label" type="Label" parent="LobbyPanel/ConectionStatus_Panel" unique_id=2084340407]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
text = "Connection Status:"

[node name="status_label" type="Label" parent="LobbyPanel/ConectionStatus_Panel" unique_id=664993815]
layout_mode = 0
offset_left = 4.0
offset_top = 23.0
offset_right = 318.0
offset_bottom = 71.0

[node name="HostPanel" type="Panel" parent="." unique_id=1395121254]
offset_left = 149.0
offset_top = 48.0
offset_right = 463.0
offset_bottom = 272.0

[node name="Background_Panel" type="Panel" parent="HostPanel" unique_id=255423367]
layout_mode = 0
offset_left = -147.0
offset_top = -47.0
offset_right = 451.0
offset_bottom = 312.0

[node name="VBoxContainer" type="VBoxContainer" parent="HostPanel" unique_id=719321637]
propagate_maximum_size = false
layout_mode = 1
anchors_preset = -1
anchor_right = 0.60200006
anchor_bottom = 0.74100006
offset_right = -0.028015137
offset_bottom = 0.015991211

[node name="Label" type="Label" parent="HostPanel/VBoxContainer" unique_id=961527950]
layout_mode = 2
text = "Room Name:"

[node name="RoomName_TextEdit" type="TextEdit" parent="HostPanel/VBoxContainer" unique_id=639411267]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2

[node name="Create_Button" type="Button" parent="HostPanel" unique_id=1464708972]
layout_mode = 0
offset_left = 1.0
offset_top = 191.0
offset_right = 110.0
offset_bottom = 222.0
text = "Create Room"

[node name="Cancel_Button" type="Button" parent="HostPanel" unique_id=384259014]
layout_mode = 0
offset_left = 207.0
offset_top = 192.0
offset_right = 316.0
offset_bottom = 223.0
text = "Cancel"
