[gd_scene format=3 uid="uid://crg0jy4jx06dm"]

[sub_resource type="SphereShape3D" id="SphereShape3D_0i88t"]

[sub_resource type="SphereMesh" id="SphereMesh_0i88t"]

[node name="Pickup" type="Node3D" unique_id=1575580038]

[node name="Area3D" type="Area3D" parent="." unique_id=1832254589]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D" unique_id=850333006]
shape = SubResource("SphereShape3D_0i88t")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=628521267]
mesh = SubResource("SphereMesh_0i88t")
